{
    "name": "estatik/bookings",
    "description": "Custom Booking System for WordPress",
    "type": "wordpress-plugin",
    "license": "gpl",
    "autoload": {
        "psr-4": {
            "Estatik\\Bookings\\": "includes/classes/"
        }
    },
    "authors": [
        {
            "name": "Shuliman",
            "email": "Julik.schuldiner@proton.me"
        }
    ],
    "require": {}
}
